$("#Type1")

$("#Type1 option").each(function(index, element ) {
    console.log( index + ": " + $( this ).text() );
});

$("#Type1").forEach(function (value, index, array1){
    console.log(value);
	console.log(index);
	console.log(array1);
})

$("#Type1 option").each(function()
{

});

document.write('<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>');

var jq = document.createElement('script');
jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
// ... give time for script to load, then type.
jQuery.noConflict();

var script = document.createElement('script');script.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js";document.getElementsByTagName('head')[0].appendChild(script);
