select
    rownum as RN
    , ALL_TAB_COLS.*
    , ALL_TAB_COMMENTS.*
from ALL_TAB_COLS
left outer join ALL_TAB_COMMENTS on ALL_TAB_COMMENTS.OWNER = ALL_TAB_COLS.OWNER and ALL_TAB_COMMENTS.TABLE_NAME = ALL_TAB_COLS.TABLE_NAME
where 1 = 1
    and ALL_TAB_COLS.OWNER = 'TEST'
    and ALL_TAB_COLS.DATA_TYPE = 'CLOB'
order by
    ALL_TAB_COLS.TABLE_NAME
    , ALL_TAB_COLS.COLUMN_ID
;
